io.appform.ranger:ranger-server:jar:2.0.0-SNAPSHOT
+- io.appform.ranger:ranger-hub-server-bundle:jar:2.0.0-SNAPSHOT:compile
|  +- io.appform.ranger:ranger-http-client:jar:2.0.0-SNAPSHOT:compile
|  |  +- io.appform.ranger:ranger-http:jar:2.0.0-SNAPSHOT:compile
|  |  |  +- io.appform.ranger:ranger-core:jar:2.0.0-SNAPSHOT:compile
|  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  |  |  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  |     \- commons-codec:commons-codec:jar:1.11:compile
|  |  |  +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
|  |  |  |  +- com.squareup.okio:okio:jar:2.8.0:compile
|  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile
|  |  |  |     \- org.jetbrains:annotations:jar:13.0:compile
|  |  |  \- io.appform.ranger:ranger-core:test-jar:tests:2.0.0-SNAPSHOT:compile
|  |  \- io.appform.ranger:ranger-client:jar:2.0.0-SNAPSHOT:compile
|  +- io.appform.ranger:ranger-zk-client:jar:2.0.0-SNAPSHOT:compile
|  |  \- io.appform.ranger:ranger-zookeeper:jar:2.0.0-SNAPSHOT:compile
|  |     +- org.apache.curator:curator-framework:jar:5.5.0:compile
|  |     |  \- org.apache.curator:curator-client:jar:5.5.0:compile
|  |     |     \- org.apache.zookeeper:zookeeper:jar:3.7.1:compile
|  |     |        +- org.apache.zookeeper:zookeeper-jute:jar:3.7.1:compile
|  |     |        +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
|  |     |        +- io.netty:netty-handler:jar:4.1.76.Final:compile
|  |     |        |  +- io.netty:netty-common:jar:4.1.76.Final:compile
|  |     |        |  +- io.netty:netty-resolver:jar:4.1.76.Final:compile
|  |     |        |  +- io.netty:netty-buffer:jar:4.1.76.Final:compile
|  |     |        |  +- io.netty:netty-transport:jar:4.1.76.Final:compile
|  |     |        |  \- io.netty:netty-codec:jar:4.1.76.Final:compile
|  |     |        \- io.netty:netty-transport-native-epoll:jar:4.1.76.Final:compile
|  |     |           +- io.netty:netty-transport-native-unix-common:jar:4.1.76.Final:compile
|  |     |           \- io.netty:netty-transport-classes-epoll:jar:4.1.76.Final:compile
|  |     \- org.apache.curator:curator-recipes:jar:5.5.0:compile
|  +- io.appform.ranger:ranger-drove-client:jar:2.0.0-SNAPSHOT:compile
|  |  \- io.appform.ranger:ranger-drove:jar:2.0.0-SNAPSHOT:compile
|  |     +- com.phonepe.drove:drove-models:jar:1.30:compile
|  |     +- com.phonepe.drove:drove-client:jar:1.30:compile
|  |     \- com.phonepe.drove:drove-events-client:jar:1.30:compile
|  |        \- io.appform.signals:signals:jar:1.4:compile
|  +- io.appform.ranger:ranger-server-bundle:jar:2.0.0-SNAPSHOT:compile
|  |  +- io.appform.ranger:ranger-http-model:jar:2.0.0-SNAPSHOT:compile
|  |  \- io.appform.ranger:ranger-client:test-jar:tests:2.0.0-SNAPSHOT:compile
|  \- io.appform.ranger:ranger-server-common:jar:2.0.0-SNAPSHOT:compile
+- io.dropwizard:dropwizard-core:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-util:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-validation:jar:2.1.12:compile
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  \- org.glassfish:jakarta.el:jar:3.0.4:compile
|  +- io.dropwizard:dropwizard-configuration:jar:2.1.12:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.31:compile
|  |  \- org.apache.commons:commons-text:jar:1.11.0:compile
|  |     \- org.apache.commons:commons-lang3:jar:3.13.0:compile
|  +- io.dropwizard:dropwizard-logging:jar:2.1.12:compile
|  |  +- io.dropwizard.metrics:metrics-logback:jar:4.2.25:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  |  +- ch.qos.logback:logback-core:jar:1.2.13:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.11:compile
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.36:runtime
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:runtime
|  +- io.dropwizard:dropwizard-metrics:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-jersey:jar:2.1.12:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.41:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.41:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.41:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
|  |  +- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.2.25:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.5:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.5:compile
|  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- joda-time:joda-time:jar:2.12.6:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.41:runtime
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.41:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.41:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.53.v20231009:compile
|  +- io.dropwizard:dropwizard-servlets:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-jetty:jar:2.1.12:compile
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.53.v20231009:compile
|  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.53.v20231009:compile
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.53.v20231009:compile
|  +- io.dropwizard:dropwizard-lifecycle:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-health:jar:2.1.12:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-annotation:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-jetty9:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-servlets:jar:4.2.25:compile
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.25:compile
|  |  \- com.helger:profiler:jar:1.1.1:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.25:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:2.1.12:compile
|  |  \- ch.qos.logback:logback-access:jar:1.2.13:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
|  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.9.0:compile
|  +- org.eclipse.jetty:jetty-security:jar:9.4.53.v20231009:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.53.v20231009:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.53.v20231009:compile
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.53.v20231009:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.4.53.v20231009:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.41:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.41:compile
|  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
|     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
+- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
+- ru.vyarus:dropwizard-guicey:jar:5.10.2:compile
|  +- com.google.inject:guice:jar:6.0.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.inject.extensions:guice-servlet:jar:6.0.0:compile
|  \- ru.vyarus:generics-resolver:jar:3.0.3:compile
+- org.projectlombok:lombok:jar:1.18.30:provided
+- com.google.code.findbugs:annotations:jar:3.0.1u2:compile
|  \- net.jcip:jcip-annotations:jar:1.0:compile
+- com.google.guava:guava:jar:33.3.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.32:compile
+- io.dropwizard:dropwizard-jackson:jar:2.1.12:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.13.5:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.5:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
+- com.github.rholder:guava-retrying:jar:2.0.0:compile
\- org.awaitility:awaitility:jar:4.1.1:test
   \- org.hamcrest:hamcrest:jar:2.1:test
