<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.appform.ranger</groupId>
    <artifactId>ranger</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ranger-bom</artifactId>
  <packaging>pom</packaging>
  <name>Bill of Materials for Ranger</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flatten.maven.plugin-version>1.7.0</flatten.maven.plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-discovery-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-drove</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-drove-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-http-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-hub-server-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-server-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-zk-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger-zookeeper</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-discovery-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-drove</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-drove-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-http-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-hub-server-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-server-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-zk-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.maven.plugin-version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <pomElements>
                <dependencyManagement>expand</dependencyManagement>
                <properties>remove</properties>
                <repositories>remove</repositories>
                <distributionManagement>remove</distributionManagement>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
