<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger</artifactId>
        <version>1.0-RC16</version>
    </parent>

    <artifactId>ranger-bom</artifactId>
    <packaging>pom</packaging>
    <name>Ranger BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for Ranger modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-discovery-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-zk-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-zk-server-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-zk-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-http-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-http-server-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.ranger</groupId>
                <artifactId>ranger-server-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>