io.appform.ranger:ranger-zk-client:jar:2.0.0-SNAPSHOT
+- io.appform.ranger:ranger-zookeeper:jar:2.0.0-SNAPSHOT:compile
|  +- io.appform.ranger:ranger-core:jar:2.0.0-SNAPSHOT:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.curator:curator-framework:jar:5.5.0:compile
|  |  \- org.apache.curator:curator-client:jar:5.5.0:compile
|  +- org.apache.curator:curator-recipes:jar:5.5.0:compile
|  \- io.appform.ranger:ranger-core:test-jar:tests:2.0.0-SNAPSHOT:compile
+- io.appform.ranger:ranger-client:jar:2.0.0-SNAPSHOT:compile
+- org.apache.curator:curator-test:jar:5.5.0:test
|  +- org.apache.zookeeper:zookeeper:jar:3.7.1:compile
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.7.1:compile
|  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
|  |  +- io.netty:netty-handler:jar:4.1.76.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.76.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.76.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.76.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.76.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.76.Final:compile
|  |  \- io.netty:netty-transport-native-epoll:jar:4.1.76.Final:compile
|  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.76.Final:compile
|  |     \- io.netty:netty-transport-classes-epoll:jar:4.1.76.Final:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.5:test
|  \- org.xerial.snappy:snappy-java:jar:1.1.7:test
+- org.projectlombok:lombok:jar:1.18.30:provided
+- com.google.code.findbugs:annotations:jar:3.0.1u2:compile
|  +- net.jcip:jcip-annotations:jar:1.0:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.google.guava:guava:jar:33.3.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.32:compile
+- io.dropwizard:dropwizard-jackson:jar:2.1.12:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
|  +- io.dropwizard:dropwizard-util:jar:2.1.12:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.13.5:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.5:compile
|     \- joda-time:joda-time:jar:2.10.8:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
+- com.github.rholder:guava-retrying:jar:2.0.0:compile
\- org.awaitility:awaitility:jar:4.1.1:test
   \- org.hamcrest:hamcrest:jar:2.1:test
