io.appform.ranger:ranger-server-bundle:jar:2.0.0-SNAPSHOT
+- io.appform.ranger:ranger-client:jar:2.0.0-SNAPSHOT:compile
|  +- io.appform.ranger:ranger-core:jar:2.0.0-SNAPSHOT:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-codec:commons-codec:jar:1.11:compile
|  \- io.appform.ranger:ranger-core:test-jar:tests:2.0.0-SNAPSHOT:compile
+- io.appform.ranger:ranger-http-model:jar:2.0.0-SNAPSHOT:compile
+- io.dropwizard:dropwizard-core:jar:2.1.12:provided
|  +- io.dropwizard:dropwizard-util:jar:2.1.12:compile
|  +- io.dropwizard:dropwizard-validation:jar:2.1.12:provided
|  |  +- com.fasterxml:classmate:jar:1.7.0:provided
|  |  \- org.glassfish:jakarta.el:jar:3.0.4:provided
|  +- io.dropwizard:dropwizard-configuration:jar:2.1.12:provided
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:provided
|  |  |  \- org.yaml:snakeyaml:jar:1.31:provided
|  |  \- org.apache.commons:commons-text:jar:1.11.0:provided
|  |     \- org.apache.commons:commons-lang3:jar:3.13.0:provided
|  +- io.dropwizard:dropwizard-logging:jar:2.1.12:provided
|  |  +- io.dropwizard.metrics:metrics-logback:jar:4.2.25:provided
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.36:provided
|  |  +- ch.qos.logback:logback-core:jar:1.2.13:provided
|  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.11:provided
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.36:provided
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
|  +- io.dropwizard:dropwizard-metrics:jar:2.1.12:provided
|  +- io.dropwizard:dropwizard-jersey:jar:2.1.12:provided
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.41:provided
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.41:provided
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.41:provided
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
|  |  +- org.javassist:javassist:jar:3.30.2-GA:provided
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.2.25:provided
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:provided
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.5:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.5:provided
|  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
|  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  +- joda-time:joda-time:jar:2.12.6:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.41:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.41:provided
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.41:provided
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.53.v20231009:provided
|  +- io.dropwizard:dropwizard-servlets:jar:2.1.12:provided
|  +- io.dropwizard:dropwizard-jetty:jar:2.1.12:provided
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.53.v20231009:provided
|  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.53.v20231009:provided
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.53.v20231009:provided
|  +- io.dropwizard:dropwizard-lifecycle:jar:2.1.12:provided
|  +- io.dropwizard:dropwizard-health:jar:2.1.12:provided
|  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:provided
|  +- io.dropwizard.metrics:metrics-annotation:jar:4.2.25:provided
|  +- io.dropwizard.metrics:metrics-jetty9:jar:4.2.25:provided
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.25:provided
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.25:provided
|  +- io.dropwizard.metrics:metrics-servlets:jar:4.2.25:provided
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.25:provided
|  |  \- com.helger:profiler:jar:1.1.1:provided
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.25:provided
|  +- io.dropwizard:dropwizard-request-logging:jar:2.1.12:provided
|  |  \- ch.qos.logback:logback-access:jar:1.2.13:provided
|  +- ch.qos.logback:logback-classic:jar:1.2.13:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided
|  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.9.0:provided
|  +- org.eclipse.jetty:jetty-security:jar:9.4.53.v20231009:provided
|  +- org.eclipse.jetty:jetty-server:jar:9.4.53.v20231009:provided
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.53.v20231009:provided
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.53.v20231009:provided
|  +- org.eclipse.jetty:jetty-util:jar:9.4.53.v20231009:provided
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:provided
|  +- jakarta.inject:jakarta.inject-api:jar:1.0.5:provided
|  +- org.glassfish.jersey.core:jersey-common:jar:2.41:provided
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.41:provided
|  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:provided
|     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:provided
+- org.mockito:mockito-core:jar:4.2.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.4:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- org.wiremock:wiremock-standalone:jar:3.3.1:test
+- io.appform.ranger:ranger-client:test-jar:tests:2.0.0-SNAPSHOT:compile
+- org.projectlombok:lombok:jar:1.18.30:provided
+- com.google.code.findbugs:annotations:jar:3.0.1u2:compile
|  \- net.jcip:jcip-annotations:jar:1.0:compile
+- com.google.guava:guava:jar:33.3.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.32:compile
+- io.dropwizard:dropwizard-jackson:jar:2.1.12:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.13.5:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.5:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
+- com.github.rholder:guava-retrying:jar:2.0.0:compile
\- org.awaitility:awaitility:jar:4.1.1:test
   \- org.hamcrest:hamcrest:jar:2.1:test
