<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ranger</artifactId>
        <groupId>io.appform.ranger</groupId>
        <version>1.1-RC1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ranger-hub-server-bundle</artifactId>

    <properties>
        <dropwizard.version>2.0.23</dropwizard.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-zk-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-drove-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-server-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appform.ranger</groupId>
      <artifactId>ranger-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>io.appform.ranger</groupId>
          <artifactId>ranger-drove</artifactId>
          <version>1.0-RC17</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.appform.ranger</groupId>
          <artifactId>ranger-drove</artifactId>
          <version>1.1-RC1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>