<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ranger</artifactId>
        <groupId>io.appform.ranger</groupId>
        <version>1.1-RC1</version>
    </parent>
    <properties>
        <drove.version>1.29</drove.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ranger-drove</artifactId>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/phonepe/drove</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.appform.ranger</groupId>
            <artifactId>ranger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phonepe.drove</groupId>
            <artifactId>drove-models</artifactId>
            <version>${drove.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phonepe.platform</groupId>
                    <artifactId>release-scripts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.phonepe.drove</groupId>
            <artifactId>drove-client</artifactId>
            <version>${drove.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phonepe.platform</groupId>
                    <artifactId>release-scripts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.phonepe.drove</groupId>
            <artifactId>drove-client-httpcomponent-transport</artifactId>
            <version>${drove.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phonepe.platform</groupId>
                    <artifactId>release-scripts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.phonepe.drove</groupId>
            <artifactId>drove-events-client</artifactId>
            <version>${drove.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phonepe.platform</groupId>
                    <artifactId>release-scripts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.appform.ranger</groupId>
            <artifactId>ranger-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>