<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.appform.ranger</groupId>
        <artifactId>ranger</artifactId>
        <version>2.0.0-RC1</version>
    </parent>

    <artifactId>ranger-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>BOM module for collecting all dependencies of Ranger</name>

    <properties>
        <flatten.maven.plugin-version>1.7.0</flatten.maven.plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin-version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                                <properties>remove</properties>
                                <repositories>remove</repositories>
                                <distributionManagement>remove</distributionManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>